server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/qtay.crt;
  ssl_certificate_key /etc/nginx/ssl/qtay.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  client_max_body_size 20M;

# Change this if confirm dont want to do SSR module
  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;

    # For WebSocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }

  location /api/ {
    proxy_pass http://backend:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
  }

  location /uploads/ {
    proxy_pass http://backend:3001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
